body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f8ff;
    color: #333;
}

header {
    background-color: #4682b4;
    color: white;
    text-align: center;
    padding: 20px;
}

nav {
    background-color: #90ee90;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav ul li a:hover {
    color: #4682b4;
}

main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

section {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

footer {
    background-color: #4682b4; /* Warna biru lembut */
    color: #fff; /* Teks putih */
    text-align: center;
    padding: 15px 20px;
    font-size: 0.95rem;
    font-weight: 500;
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);
    
    /* Responsif & tetap di bawah */
    position: relative;
    bottom: 0;
    width: 100%;
    z-index: 10;
}


.pengurus-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    padding: 20px;
}

.pengurus-item {
    background-color: #fff;
    border-radius: 12px;
    padding: 20px;
    width: 240px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.07);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pengurus-item:hover {
    transform: translateY(-6px);
    box-shadow: 0 8px 18px rgba(0,0,0,0.1);
}

.pengurus-img-wrap {
    position: relative;
    margin-bottom: 12px;
}

.pengurus-img-wrap img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #007acc;
}

.jabatan {
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #007acc;
    color: white;
    font-size: 0.75rem;
    font-weight: bold;
    padding: 4px 10px;
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.15);
}

.pengurus-info h3 {
    margin: 0;
    font-size: 1rem;
    color: #333;
}

.pengurus-link {
    text-decoration: none;
    color: #007acc;
    transition: color 0.2s ease;
}

.pengurus-link:hover {
    color: #005c99;
}




.agenda-intro {
    text-align: center;
    font-style: italic;
    max-width: 700px;
    margin: 0 auto 30px;
    color: #555;
    font-size: 1rem;
    padding: 0 10px;
}

/* Slider horizontal tanpa deskripsi */
.agenda-slider-no-desc {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding: 10px 20px;
    scroll-snap-type: x mandatory;
}

.agenda-slider-no-desc::-webkit-scrollbar {
    height: 8px;
}
.agenda-slider-no-desc::-webkit-scrollbar-thumb {
    background-color: #bbb;
    border-radius: 10px;
}

.agenda-slide-no-desc {
    flex: 0 0 auto;
    width: 320px;
    scroll-snap-align: start;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background-color: white;
}

.agenda-slide-no-desc img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 12px;
}

.vidio-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.video-kegiatan {
    width: 300px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}


		


form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 600px;
    background-color: #e6f3ff;
    padding: 20px;
    border-radius: 10px;
}

form label {
    font-weight: bold;
}

form input, form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background-color: #4682b4;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #366b8c;
}